\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Particle Identification and Event Reconstruction}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ParticleID}{{3}{7}{Particle Identification and Event Reconstruction\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jets Identification}{7}{section.3.1}}
\newlabel{sec:Jet}{{3.1}{7}{Jets Identification\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Electron Identification}{7}{section.3.2}}
\newlabel{sec:Electron}{{3.2}{7}{Electron Identification\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Muon Identification}{7}{section.3.3}}
\newlabel{sec:Muon}{{3.3}{7}{Muon Identification\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}B-Jet Identification}{7}{section.3.4}}
\newlabel{sec:BJet}{{3.4}{7}{B-Jet Identification\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MET}{7}{section.3.5}}
\newlabel{sec:MET}{{3.5}{7}{MET\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tau Lepton}{7}{section.3.6}}
\newlabel{sec:Tau}{{3.6}{7}{Tau Lepton\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Tau Identification}{7}{subsection.3.6.1}}
\newlabel{subsec:TauTrigger}{{3.6.1}{7}{Tau Identification\relax }{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Tau Reconstruction}{7}{subsection.3.6.2}}
\newlabel{subsec:TauReconstruction}{{3.6.2}{7}{Tau Reconstruction\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Working Points}{7}{subsection.3.6.3}}
\newlabel{subsec:wp}{{3.6.3}{7}{Working Points\relax }{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficiency of Working Points}{7}{section*.4}}
\newlabel{subsubsec:Eff_WP}{{3.6.3}{7}{Efficiency of Working Points\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Fake Rates}{7}{subsection.3.6.4}}
\newlabel{subsec:FakeRates}{{3.6.4}{7}{Fake Rates\relax }{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Perspectives Run III}{7}{subsection.3.6.5}}
\newlabel{subsec:Perspectives}{{3.6.5}{7}{Perspectives Run III\relax }{subsection.3.6.5}{}}
\@setckpt{Chapter3}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
