\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CMS Experiment}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CMSExp}{{2}{5}{CMS Experiment\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LHC Accelerator}{5}{section.2.1}}
\newlabel{sec:LHC}{{2.1}{5}{LHC Accelerator\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS Detector}{5}{section.2.2}}
\newlabel{sec:CMS}{{2.2}{5}{The CMS Detector\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Tracker System}{5}{section.2.3}}
\newlabel{sec:Tracker}{{2.3}{5}{The Tracker System\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pixel Tracker}{5}{subsection.2.3.1}}
\newlabel{subsec:Pixel}{{2.3.1}{5}{Pixel Tracker\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Silicon Strip Detector}{5}{subsection.2.3.2}}
\newlabel{subsec:Strip}{{2.3.2}{5}{Silicon Strip Detector\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{5}{section.2.4}}
\newlabel{sec:ECal}{{2.4}{5}{Electromagnetic Calorimeter\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hadronic Calorimeter}{5}{section.2.5}}
\newlabel{sec:HCal}{{2.5}{5}{Hadronic Calorimeter\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Muon System}{5}{section.2.6}}
\newlabel{sec:MuonSys}{{2.6}{5}{Muon System\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}RPCs}{5}{subsection.2.6.1}}
\newlabel{subsec:RPCs}{{2.6.1}{5}{RPCs\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}DTs}{5}{subsection.2.6.2}}
\newlabel{subsec:DTs}{{2.6.2}{5}{DTs\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}CSCs}{5}{subsection.2.6.3}}
\newlabel{subsec:CSCs}{{2.6.3}{5}{CSCs\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}GEMs}{5}{subsection.2.6.4}}
\newlabel{subsec:GEMs}{{2.6.4}{5}{GEMs\relax }{subsection.2.6.4}{}}
\@setckpt{Chapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
