\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zprime Bosons}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Zp}{{1}{3}{Zprime Bosons\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard Model}{3}{section.1.1}}
\newlabel{sec:SM}{{1.1}{3}{Standard Model\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for Zprime Bosons}{3}{section.1.2}}
\newlabel{sec:Zp}{{1.2}{3}{Motivation for Zprime Bosons\relax }{section.1.2}{}}
\@setckpt{Chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
