\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Analysis}{{4}{9}{Analysis\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis Strategy}{9}{section.4.1}}
\newlabel{sec:Strategy}{{4.1}{9}{Analysis Strategy\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data sets and Monte Carlo samples}{9}{section.4.2}}
\newlabel{sec:Samples}{{4.2}{9}{Data sets and Monte Carlo samples\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trigger}{9}{section.4.3}}
\newlabel{sec:Trigger}{{4.3}{9}{Trigger\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Trigger Efficiency}{9}{subsection.4.3.1}}
\newlabel{subsec:TriggerEff}{{4.3.1}{9}{Trigger Efficiency\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event Selection}{9}{section.4.4}}
\newlabel{sec:EventSelection}{{4.4}{9}{Event Selection\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Background Estimation}{9}{section.4.5}}
\newlabel{sec:BackgroundEstimation}{{4.5}{9}{Background Estimation\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}QCD}{9}{subsection.4.5.1}}
\newlabel{subsec:QCD}{{4.5.1}{9}{QCD\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Drell-Yan}{9}{subsection.4.5.2}}
\newlabel{subsec:QDY}{{4.5.2}{9}{Drell-Yan\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Systematics}{9}{section.4.6}}
\newlabel{sec:Systematics}{{4.6}{9}{Systematics\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results}{9}{section.4.7}}
\newlabel{sec:Results}{{4.7}{9}{Results\relax }{section.4.7}{}}
\@setckpt{Chapter5}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
