\select@language {english}
\contentsline {chapter}{\numberline {1}Zprime Bosons}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Standard Model}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation for Zprime Bosons}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}CMS Experiment}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}LHC Accelerator}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The CMS Detector}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}The Tracker System}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pixel Tracker}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Silicon Strip Detector}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Electromagnetic Calorimeter}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Hadronic Calorimeter}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Muon System}{5}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}RPCs}{5}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}DTs}{5}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}CSCs}{5}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}GEMs}{5}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Particle Identification and Event Reconstruction}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Jets Identification}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Electron Identification}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Muon Identification}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}B-Jet Identification}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}MET}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Tau Lepton}{7}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Tau Identification}{7}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Tau Reconstruction}{7}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Working Points}{7}{subsection.3.6.3}
\contentsline {subsubsection}{Efficiency of Working Points}{7}{section*.4}
\contentsline {subsection}{\numberline {3.6.4}Fake Rates}{7}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Perspectives Run III}{7}{subsection.3.6.5}
\contentsline {chapter}{\numberline {4}Analysis}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Analysis Strategy}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Data sets and Monte Carlo samples}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Trigger}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Trigger Efficiency}{9}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Event Selection}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Background Estimation}{9}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}QCD}{9}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Drell-Yan}{9}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Systematics}{9}{section.4.6}
\contentsline {section}{\numberline {4.7}Results}{9}{section.4.7}
\contentsline {chapter}{\numberline {5}Conclusions}{11}{chapter.5}
